<a href="https://colab.research.google.com/github/jason147172/tibame/blob/master/titanic_80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from urllib.request import urlretrieve
url = "https://github.com/Elwing-Chou/ml0716/raw/master/train.csv"
urlretrieve(url, "train.csv")
url = "https://github.com/Elwing-Chou/ml0716/raw/master/test.csv"
urlretrieve(url, "test.csv")

('test.csv', <http.client.HTTPMessage at 0x7f20231ae748>)

In [2]:
import pandas as pd
train_df = pd.read_csv("train.csv", encoding="utf-8")
test_df = pd.read_csv("test.csv", encoding="utf-8")

In [3]:
datas = pd.concat([train_df, test_df])
datas = datas.drop(["PassengerId", "Survived"], axis=1)
datas

     Pclass                                               Name  ... Cabin  Embarked
0         3                            Braund, Mr. Owen Harris  ...   NaN         S
1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2         3                             Heikkinen, Miss. Laina  ...   NaN         S
3         1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4         3                           Allen, Mr. William Henry  ...   NaN         S
..      ...                                                ...  ...   ...       ...
413       3                                 Spector, Mr. Woolf  ...   NaN         S
414       1                       Oliva y Ocana, Dona. Fermina  ...  C105         C
415       3                       Saether, Mr. Simon Sivertsen  ...   NaN         S
416       3                                Ware, Mr. Frederick  ...   NaN         S
417       3                           Peter, Master. Michael J  ...   NaN         C

[1309 rows x 10 columns]

In [4]:
# Step1. 補缺失值
s = datas.isna().sum()
# 篩選 series[[True....]]
s[s > 0]

Age          263
Fare           1
Cabin       1014
Embarked       2
dtype: int64

In [5]:
most = datas["Embarked"].value_counts().idxmax()
datas["Embarked"] = datas["Embarked"].fillna(most)

In [6]:
# 先準備一下我要保留的list
def name(n):
    n = n.split(",")[-1].split(".")[0]
    return n.strip()
v = datas["Name"].apply(name).value_counts()
white = v.index[:4]

In [7]:
def name(n):
    n = n.split(",")[-1].split(".")[0]
    n = n.strip()
    if n in white:
        return n
    else:
        return None
datas["Name"] = datas["Name"].apply(name)
datas

     Pclass    Name     Sex   Age  ...              Ticket      Fare Cabin  Embarked
0         3      Mr    male  22.0  ...           A/5 21171    7.2500   NaN         S
1         1     Mrs  female  38.0  ...            PC 17599   71.2833   C85         C
2         3    Miss  female  26.0  ...    STON/O2. 3101282    7.9250   NaN         S
3         1     Mrs  female  35.0  ...              113803   53.1000  C123         S
4         3      Mr    male  35.0  ...              373450    8.0500   NaN         S
..      ...     ...     ...   ...  ...                 ...       ...   ...       ...
413       3      Mr    male   NaN  ...           A.5. 3236    8.0500   NaN         S
414       1    None  female  39.0  ...            PC 17758  108.9000  C105         C
415       3      Mr    male  38.5  ...  SOTON/O.Q. 3101262    7.2500   NaN         S
416       3      Mr    male   NaN  ...              359309    8.0500   NaN         S
417       3  Master    male   NaN  ...                2668   22.3583   NaN         C

[1309 rows x 10 columns]

In [8]:
v = datas["Ticket"].value_counts()
def ticket(t):
    global v
    return v[t]
datas["Ticket"] = datas["Ticket"].apply(ticket)

In [9]:
import numpy as np
def cabin(c):
    if pd.isna(c):
        return None
    else:
        return str(c)[0]
datas["Cabin"] = datas["Cabin"].apply(cabin)

In [10]:
# 如果你想要重製index: datas.reset_index(drop=True)
datas["Family"] = datas["Parch"] + datas["SibSp"]
datas

     Pclass    Name     Sex   Age  ...      Fare  Cabin  Embarked  Family
0         3      Mr    male  22.0  ...    7.2500   None         S       1
1         1     Mrs  female  38.0  ...   71.2833      C         C       1
2         3    Miss  female  26.0  ...    7.9250   None         S       0
3         1     Mrs  female  35.0  ...   53.1000      C         S       1
4         3      Mr    male  35.0  ...    8.0500   None         S       0
..      ...     ...     ...   ...  ...       ...    ...       ...     ...
413       3      Mr    male   NaN  ...    8.0500   None         S       0
414       1    None  female  39.0  ...  108.9000      C         C       0
415       3      Mr    male  38.5  ...    7.2500   None         S       0
416       3      Mr    male   NaN  ...    8.0500   None         S       0
417       3  Master    male   NaN  ...   22.3583   None         C       2

[1309 rows x 11 columns]

In [11]:
datas = pd.get_dummies(datas)
datas = pd.get_dummies(datas, columns=["Pclass"])
datas

      Age  SibSp  Parch  Ticket  ...  Embarked_S  Pclass_1  Pclass_2  Pclass_3
0    22.0      1      0       1  ...           1         0         0         1
1    38.0      1      0       2  ...           0         1         0         0
2    26.0      0      0       1  ...           1         0         0         1
3    35.0      1      0       2  ...           1         1         0         0
4    35.0      0      0       1  ...           1         0         0         1
..    ...    ...    ...     ...  ...         ...       ...       ...       ...
413   NaN      0      0       1  ...           1         0         0         1
414  39.0      0      0       3  ...           0         1         0         0
415  38.5      0      0       1  ...           1         0         0         1
416   NaN      0      0       1  ...           1         0         0         1
417   NaN      1      1       3  ...           0         0         0         1

[1309 rows x 26 columns]

In [12]:
datas = datas.fillna(datas.median())

In [13]:
datas

      Age  SibSp  Parch  Ticket  ...  Embarked_S  Pclass_1  Pclass_2  Pclass_3
0    22.0      1      0       1  ...           1         0         0         1
1    38.0      1      0       2  ...           0         1         0         0
2    26.0      0      0       1  ...           1         0         0         1
3    35.0      1      0       2  ...           1         1         0         0
4    35.0      0      0       1  ...           1         0         0         1
..    ...    ...    ...     ...  ...         ...       ...       ...       ...
413  28.0      0      0       1  ...           1         0         0         1
414  39.0      0      0       3  ...           0         1         0         0
415  38.5      0      0       1  ...           1         0         0         1
416  28.0      0      0       1  ...           1         0         0         1
417  28.0      1      1       3  ...           0         0         0         1

[1309 rows x 26 columns]

In [14]:
from sklearn.preprocessing import MinMaxScaler, StandardScaler, RobustScaler

# 取列: iloc(看實際是第幾列), loc(看列標籤)
# [第一列, 第二列....]
x_train = datas.iloc[:len(train_df)]
x_predict = datas.iloc[len(train_df):]
y_train = train_df["Survived"]
scaler = StandardScaler()
datas_scale = pd.DataFrame(scaler.fit_transform(datas), columns=datas.columns)
x_train_scale = datas_scale.iloc[:len(train_df)]
x_test_scale = datas_scale.iloc[len(train_df):]

In [15]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
import numpy as np

In [16]:
from sklearn.neighbors import KNeighborsClassifier
clf = KNeighborsClassifier()
params = {
    "n_neighbors":range(5, 50)
}
grid = GridSearchCV(clf, params, cv=10, n_jobs=4)
grid.fit(x_train_scale, y_train)
best2 = grid.best_estimator_
print("最佳參數:", grid.best_params_)
print("最佳分數:", grid.best_score_)

最佳參數: {'n_neighbors': 22}
最佳分數: 0.8316853932584269

In [17]:
clf = KNeighborsClassifier(n_neighbors=11)
clf.fit(x_train_scale, y_train)
pre = clf.predict(x_test_scale)
pid = test_df["PassengerId"]
result = pd.DataFrame({
    "PassengerId":pid,
    "Survived":pre
})
result.to_csv("result_knn.csv", encoding="utf-8", index=False)
result

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]